{
    "domain": "promql-fork",
    "name": "PromQL-fork",
    "config_flow": true,
    "documentation": "https://github.com/johntdyer/home-assistant-promql",
    "codeowners": ["@johntdyer"],
    "requirements": [],
    "iot_class": "local_polling",
    "version": "0.0.3"
}
